<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta tempora odio iusto unde quidem perspiciatis optio assumenda in nulla itaque nobis neque, sapiente saepe incidunt autem est distinctio adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto, similique quo corrupti accusantium mollitia voluptates numquam rem maiores fuga iure velit voluptatum. Impedit quo nemo, nesciunt consectetur vitae ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, hic architecto doloribus maxime voluptas inventore, adipisci fugit impedit cum, cumque ducimus alias ullam nobis saepe perferendis earum consectetur eos eligendi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error atque dicta, adipisci autem deleniti debitis maxime nesciunt facere minima necessitatibus mollitia voluptate labore natus voluptatem nemo ea dolor corporis quo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat nihil laborum quam sint labore illo beatae ab veritatis porro voluptas harum libero nesciunt odio, fugiat et cupiditate deserunt eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut quos ad, vero nostrum illo itaque, iste unde distinctio cumque voluptates iure quaerat enim obcaecati amet incidunt ipsum recusandae. Labore. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum itaque quos aut, voluptas, maiores ipsa debitis asperiores quia illo voluptates repellendus. Maxime et rem modi dolor libero. Accusantium, beatae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam voluptatum tenetur. Fuga, officia soluta distinctio commodi ratione cupiditate deserunt voluptate blanditiis nemo quo odit illum rem explicabo facilis aliquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus ipsam blanditiis esse, dolorum, tenetur error excepturi ratione incidunt totam repellendus magnam laudantium minus dolorem in aliquam eaque fugit ex!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quasi expedita totam neque in corrupti optio porro numquam consequuntur veniam sequi earum veritatis mollitia maiores quas, magnam cupiditate nostrum qui.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus culpa eaque aliquam quisquam facilis ab dicta laudantium odit accusantium, saepe veniam eum, nihil minus architecto? Aliquam nihil delectus sint corporis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, corrupti eius. Qui optio, repellendus, eos labore accusantium debitis cum corporis quo sequi aliquid incidunt, ratione rerum vitae est voluptatibus dolorum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia commodi alias labore error quasi adipisci voluptate tenetur inventore vel, excepturi eligendi non dolore totam optio quam sapiente? Ipsa, officia voluptatibus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet iste rerum repellat, culpa voluptate veritatis voluptas ipsam vitae repellendus, eius quo earum qui perferendis architecto sint temporibus. Cum, vero nam!
        </p>
        
    </main>
</body>
</html>