<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        
        h2{font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quos perferendis doloremque neque ut. Animi, maxime laborum? Ratione tenetur voluptas vitae minima vero magnam iusto obcaecati molestiae minus, quis in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse rerum sequi eveniet optio illo repellendus, ullam dolore! Modi laboriosam omnis qui, eum, esse ad reiciendis, tenetur deserunt dicta molestias laudantium.</p>
</body>
</html>