<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed saddlebrown;

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p> Pragrafos também são exemplos de caixas box-levvel, mas os <a href="#">links são de caixas inline-level</a>.Vamos ver como tudo funciona.</p>
</body>
</html>