<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            São:centímetro (cm), milímetro (mm), polegada (in), pixel (px), ponto (pt) e a paica (pc)

            Medidas Aelattivas
           São: relativo ao M maiusculo de uma fonte (em), relativo a altura x de uma fonte (ex), rem, vw, vh, %

           Obs: 16 px geralmente é igual a 1cm
           Obs: px e em são medidas recomendadas pela W3C
            */
            font-size: 1em ;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere iure ratione a dolores pariatur nulla natus ullam eos. Consequatur modi nostrum architecto numquam illum excepturi. Dolores earum molestias non?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque necessitatibus, doloribus dolorem nemo obcaecati quas perspiciatis, praesentium iusto fugit illum iure minima nesciunt modi laudantium debitis cumque suscipit dolore laboriosam!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quis consectetur cum magnam nemo, quae corporis, sapiente placeat quo adipisci provident sed voluptatibus, aliquid maxime cupiditate molestiae ut. Officia, perferendis?</p>
</body>
</html>